.transaction-list-container {
  float: left;
  width: 100%;
  background-color: white;
  padding: 5px 31px;
  overflow: hidden;
  height: 100%;

  .click-to-cosign {
    color: red !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  .inner_transaction_title {
    width: 200px !important;
  }

  .refresh_btn {
    font-size: 16px;
    display: block;
    padding: 2px 12px;
    line-height: 30px;
    border-radius: 14px;
    color: #20B5AC;
    z-index: 1;
  }

  .inner_transaction {
    .value {
      color: #26B4B0;
      line-height: 30px;
    }

    .value:hover {
      color: #1183d7;
    }

    margin-left: 110px;
    position: relative;
    bottom: 20px;
  }

  .bottom_transactions {
    background-color: white;
    position: relative;
    overflow: hidden;
    height: 100%;

    .split_page {
      font-size: 16px;
      position: absolute;
      bottom: 0;
      left: 10px;
      z-index: 0;

      .ivu-page-item {
        width: 30px;
        min-width: 30px;
        height: 30px;
        border: none;
        color: #666666;
      }

      .ivu-page-item-active a,
      .ivu-page-item-active:hover a {
        color: #1FB6AC !important;
      }

      .ivu-page-prev,
      .ivu-page-next {
        border: none;
      }

      span {
        vertical-align: middle;
      }

      .page_content {
        display: inline-block;
        vertical-align: middle;
      }

      .ivu-page-item-active {
        border-radius: 50%;
      }
    }

    .label_page {
      font-size: 18px;
      font-weight: 400;
      color: rgba(102, 102, 102);
      line-height: 23px;
      padding-top: 20px;

      .page_title {
        font-size: 20px;
        // padding-bottom: 5px;
        margin: 0 23px 0 15px;
        position: relative;
        //width: 140px;

        .transacrion_num {
          position: absolute;
          width: 16px;
          height: 16px;
          background: #20B5AC;
          font-size: 16px;
          font-weight: 400;
          color: white;
          text-align: center;
          line-height: 16px;
          right: 0;
          top: 0;
          border-radius: 8px;

          span {
            transform: scale(.7);
          }
        }

        .gray {
          background-color: #ccc;
        }
      }

      .line {
        margin: 0 5px;
        color: rgba(204, 204, 204);
      }

      .selected {
        font-size: 16px;
        position: relative;
        font-weight: bold;
        color: rgba(32, 181, 172);
      }

      .selected::before {
        position: absolute;
        display: block;
        content: '';
        width: 32px;
        height: 3px;
        background: rgba(32, 181, 172);
        bottom: 0;
        left: -16px;
        margin-left: 50%;
      }
    }

    .all_transaction {
      position: relative;
      height: calc(100% - 50px);
      margin-top: 20px;
    }

    span {
      display: inline-block;
    }

    .active_select {
      border: 2px solid gainsboro;
    }

    .table_head {
      padding: 2px 0 10px;

      .col2-header {
        float: left;
        position: relative;
        width: 509px;
        padding-left: 70px;
      }

      .col3-header {
        float: left;
        position: relative;
        width: 158px;
        padding-left: 30px;
        overflow: hidden;
      }

      .col4-header {
        float: left;
        position: relative;
        text-align: right;
        width: 140px;
      }

      .col5-header {
        float: left;
        position: relative;
        width: 270px;
        padding-right: 55px;
        text-align: right;
      }

      span {
        font-size: 16px;
        color: #999999;
      }

      .account {
        padding-left: 70px;
      }
    }

    .account {
      text-align: left;
      width: 600px;
    }

    .transfer_type {
      width: 200px;
    }

    .mosaicId {
      width: 106px;
    }

    .amount {
      width: 154px;
      padding-left: 0 !important;
    }

    .date {
      width: 205px;
    }

    .table_container,
    .unconfirmed_transactions,
    .confirmed_transactions {
      height: calc(100% - 30px);
      padding: 0 0 12px 0;

      .table_body {
        width: 1250px;
        height: 100%;

        .table_item {
          width: 100%;
          background: rgba(247, 251, 252);
          border-radius: 4px;
          margin-bottom: 5px;
          padding: 5px 0 5px 20px;
          box-sizing: border-box;
          position: relative;
          clear: both;
          height: 70px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;


          .mosaic_action {
            width: 20px;
            height: 20px;
          }

          .col2 {
            text-align: left;
            margin-left: 30px;
            width: 480px;
            padding-right: 20px;

            .col2-item {
              position: relative;
              width: 100%;
              float: left;
              clear: both;
              margin: 0;
              padding: 6px 0 0 0;
              color: #3e80cd;
            }

            .bottom {
              padding: 0;
            }

            .tag {
              color: #928f8e;
              font-weight: 600;
            }
          }

          .col3 {
            width: 100px;

            .red {
              color: #e74d41;
              width: 100%;
            }

            .green {
              color: #85d781;
              width: 100%;
              display: inline-block;

            }

          }

          .col4 {
            width: 205px;
            padding-right: 0;
            text-align: center;
          }

          .col5 {
            position: relative;
            float: left;
            width: 350px;
            text-align: left;
            padding-right: 30px;


            .item {
              overflow: hidden;
              text-overflow: ellipsis;

              position: relative;
              width: 100%;
              float: left;
              clear: both;
              margin: 0;
              padding: 6px 0 0 0;
              color: #3e80cd;

              a:hover {
                color: orange;
              }
            }

            .bottom {
              padding: 0;
              color: black;
            }
          }

          .col6 {
            width: 50px;
            right: 30px;
            color: #3e80cd
          }

          .expand_mosaic_info {
            width: 12px;
            position: relative;
            top: 15px;
            right: 150px;
            border-radius: 8px;
          }

          span {
            font-size: 16px;
            font-weight: 400;
            color: rgba(34, 34, 34, 1);
            padding: 15px 0 15px;
          }

          .account {
            padding-left: 70px;
          }
        }
      }
    }
  }

  .table_container_unconfirmed {
    .account {
      width: 300px;
    }

    .transfer_type {
      width: 300px;
    }

    .amount {
      width: 200px;
    }

    .date {
      width: 300px;
    }
  }

  .no_data {
    text-align: center;
    color: gray;
    margin-top: 100px;
  }

  .disappear {
    animation: fadeOutDown .5s infinite;
    -webkit-animation: fadeOutDown .5s;
  }

  .appear {
    animation: fadeOutUp .5s infinite;
    -webkit-animation: fadeOutUp .5s;
  }

  .orange {
    color: #F1642A !important;
  }

  .blue {
    color: #20B5AC !important;
  }

  .red {
    color: #F65C5C;
  }


  .long {
    width: 500px !important;
    height: 40px;
    line-height: 40px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .ivu-modal-footer {
    display: none;
  }
}
