.aliasTable {
  padding: 0 20px;

  .ivu-tooltip {
    flex: 8;
  }

  .ivu-tooltip-rel {
    display: unset;
  }

  .ivu-select-selection {
    height: 50px;
    line-height: 50px;

    .ivu-select-selected-value, .ivu-select-placeholder {
      height: 50px;
      line-height: 50px;
    }
  }

  .unLinkP {
    height: 50px;
    line-height: 50px;
  }

  .tableTit {
    height: 52px;
    line-height: 52px;
    font-size: 16px;
    font-weight: 400;
    color: #999999;

    .ivu-col {
      padding-left: 60px;
    }

    .alias_add,
    .alias_delete {
      display: inline-block;
      width: 30px;
      height: 30px;
      background: rgba(38, 180, 176, 1);
      border-radius: 4px;
      background-image: url("../../../common/img/wallet/wallet-detail/walletDetailAdd.png");
      background-size: 60%;
      background-position: center center;
      background-repeat: no-repeat;
    }

    .alias_delete {
      background: rgba(230, 108, 98, 1);
      background-image: url("../../../common/img/wallet/wallet-detail/walletDetailDel.png");
      background-size: 60%;
      background-position: center center;
      background-repeat: no-repeat;
      margin-left: 30px;
    }
  }

  .table_body {
    margin-top: 20px;
  }

  .tableCell {
    height: 60px;
    line-height: 60px;
    font-size: 16px;
    font-weight: 400;
    color: #222222;
    background-color: #F7FBFC;

    .delete_icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url("../../../common/img/wallet/wallet-detail/walletDetailsdelete.png");
    }

    .delete_icon:hover {
      background-image: url("../../../common/img/wallet/wallet-detail/walletDetailsdeleteHover.png");
    }

    .ivu-col {
      padding-left: 60px;
    }

    .tableFn {
      height: 30px;
      line-height: 30px;
      margin-top: 15px;

      span {
        display: inline-block;
        width: 60px;
        height: 30px;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        color: #666666;
        background: #DDDDDD;
        border-radius: 4px;
        margin-right: 20px;
      }

      .bind.active {
        color: #fff;
        background: #20B5AC;
      }

      .unbind.active {
        color: #fff;
        background: #F65C5C;
      }

      .updateTime.active {
        color: #fff;
        background: #F16328;
      }
    }
  }

  .cancel {
    color: #989898;
    background: rgba(238, 238, 238, 1);
    margin-right: 20px;
  }

  .checkBtn {
    color: #fff;
    background: #20B5AC;
    margin-right: 20px;
  }

  .noData {
    width: 76px;
    text-align: center;
    margin: 80px auto 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    i {
      display: block;
      width: 76px;
      height: 78px;
      margin-bottom: 10px;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    p {

      font-size: 16px;
      font-weight: 400;
      color: #CCCCCC;
      white-space: nowrap;
    }
  }

  .alias_bind_dialog {
    .ivu-modal {
      width: 500px !important;
      background: rgba(255, 255, 255, 1);
      border-radius: 8px;
      overflow: hidden;
    }

    .unbind_text {
      font-size: 16px;
      margin-top: 40px;
      display: flex;
      align-items: center;

      :nth-child(1) {
        font-size: 16px;
      }

      span {
        margin-right: 10px;
      }

      .color_text {
        color: #20B5AC;
      }

      .from-span {
        font-size: 16px;
      }
    }


    .input_content {
      margin-top: 20px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .title {
        width: 80px;
        margin-right: 50px;
      }

      .input_area {
        flex: 8;
        border: 1px solid rgba(238, 238, 238, 1);
        border-radius: 3px;

      }

      .input_radio {
        flex: 8;
      }

      .input_select {
        flex: 8;
        border: 1px solid rgba(238, 238, 238, 1);
      }

    }

    .bindHeader {
      height: 74px;
      line-height: 74px;
      font-weight: 400;

      .title {
        font-size: 28px !important;
        color: #222222;
      }
    }

    .ivu-modal {
      width: 1000px !important;
      background: rgba(255, 255, 255);
      border-radius: 8px;
      overflow: hidden;
    }

    .ivu-modal-content {
      width: 1000px !important;
      height: 0;

      .ivu-modal-close {
        top: 30px;
        right: 40px;

        .ivu-icon-ios-close {
          font-size: 40px;
          color: #666666;
          font-weight: 400;
        }
      }

      .ivu-modal-body {
        padding-top: 15px;
      }

    }


    .ivu-btn {
      display: none !important;
    }

    .ivu-modal-footer {
      border-top: none !important;
    }

    .title {
      color: #666;
      font-size: 16px;
      font-weight: 400;
      margin: 10px 0 5px 0;
    }

    .input_area {
      display: flex;
      align-items: center;
      // border-bottom: 1px solid rgba(238, 238, 238, 1);

      p {
        font-size: 16px;
        margin: 15px 0;
        padding-left: 8px;
      }

      input {
        width: 410px;
        height: 50px;
        border: none;
        padding-left: 8px;

      }

      input::placeholder {
        color: #CCCCCC;
      }

      .tip {
        font-size: 16px;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        line-height: 16px;
        margin-right: 10px;
      }
    }

    .ivu-select-selection {
      border: none !important;
    }

    .button_content {
      float: right;
      margin: 40px 0;

      span {
        display: inline-block;
        width: 86px;
        height: 44px;
        line-height: 44px;
        text-align: center;
        font-weight: 400;
      }
    }
  }
}
