.keystoreDialogWrap {
  .keystoreDialogHeader {
    height: 74px;
    line-height: 74px;
    font-size: 28px;
    font-weight: 400;
    color: #222222;

    .title {
      padding-left: 64px;
    }
  }

  .ivu-modal-content {
    .ivu-modal-close {
      top: 30px;
      right: 40px;

      .ivu-icon-ios-close {
        font-size: 40px;
        color: #666666;
        font-weight: 400;
      }
    }
  }

  .keystoreDialogBody {
    padding: 40px 0 80px;

    .ivu-icon {
      font-size: 20px;
      font-weight: bold;
    }

    .steps {
      height: 54px;
      text-align: center;
      display: flex;
      justify-content: space-around;

      .stepItem {
        display: inline-block;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        font-weight: 400;
        white-space: nowrap;
        color: #999999;
        text-align: center;
        position: relative;
      }

      .stepItem:last-of-type {
        margin-right: 0;
        text-indent: -15px;
      }

      .stepItem:after {
        content: '';
        display: inline-block;
        width: 100px;
        height: 4px;
        background: #CCCCCC;
        position: absolute;
        left: -50px;
        margin-left: 50%;
        bottom: -4px;
      }

      .stepItem.active {
        font-size: 20px;
        color: #20B5AC;
        font-weight: bold;
      }

      .stepItem.active:after {
        background: #20B5AC;
      }
    }

    .button_arrow {
      span {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 15px;
      }
    }

    .stepItem1 {
      padding-top: 120px;

      input {
        display: block;
        width: 580px;
        height: 60px;
        font-size: 16px;
        font-weight: 400;
        color: #999999;
        padding-left: 40px;
        border: 1px solid #CCCCCC;
        border-radius: 8px;
        margin: 0 auto;
      }

      button {
        display: block;
        width: 200px;
        height: 60px;
        line-height: 50px;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: #fff;
        background: #20B5AC;
        border: none;
        border-radius: 30px;
        margin: 120px auto 0;
        position: relative;


      }
    }

    .stepItem2 {
      padding-top: 59px;

      .step2Txt {
        .imgDiv {
          width: 100%;

          .step2Img {
            width: 147px;
            height: 151px;
            margin-right: 45px;
            margin-top: 23px;
            float: right;

            img {
              display: block;
              width: 100%;
              height: 100%;
            }
          }
        }

        .step2Remind {
          margin-left: 15px;
        }

        .tit {
          font-size: 16px;
          font-weight: bold;
          color: #F65C5C;
        }

        .ul1, .ul2 {
          margin-top: 22px;

          .ul1Tit, .ul2Tit {
            font-size: 16px;
            font-weight: bold;
            color: #222222;
            line-height: 22px;
            margin-bottom: 8px;

            .point {
              display: inline-block;
              width: 7px;
              height: 7px;
              background-color: #222222;
              border-radius: 50%;
              margin-right: 6px;
              vertical-align: middle;
            }
          }

          .ul1Txt, .ul2Txt {
            width: 480px;
            word-wrap: break-word;
            font-size: 16px;
            font-weight: 400;
            color: #666666;
            line-height: 20px;
          }
        }
      }

      button {
        display: block;
        width: 200px;
        height: 60px;
        line-height: 50px;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: #fff;
        background: #20B5AC;
        border: none;
        border-radius: 30px;
        margin: 80px auto 0;
        position: relative;

      }
    }

    .stepItem3 {
      width: 860px;
      padding-top: 30px;
      margin: 0 auto;

      .keystoreCode {
        width: 411px;
        font-size: 16px;
        font-weight: 400;
        color: #222222;
        line-height: 22px;
        background: #FAFAFA;
        border: 1px solid #CCCCCC;
        word-break: break-all;
        border-radius: 4px;
        padding: 20px 16px;
        margin: 0 auto;
      }

      p {
        width: 246px;
        word-break: break-all;
      }

      .tit {
        font-size: 16px;
        font-weight: bold;
        color: #F65C5C;
        margin-bottom: 1px;
      }

      .txt {
        font-size: 16px;
        font-weight: bold;
        color: #666666;
        line-height: 20px;
        margin-bottom: 36px;
      }

      .txt:last-of-type {
        margin-bottom: 0;
      }

      button {
        display: block;
        width: 200px;
        height: 50px;
        line-height: 40px;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: #fff;
        background: #20B5AC;
        border: none;
        border-radius: 30px;
        margin: 53px auto 0;
        margin-left: 0;
        position: relative;
      }

      button:first-of-type {
        width: 140px;
      }

      button:last-of-type {
        width: 180px;
      }
    }

    .stepItem4 {
      padding-top: 80px;

      .QRCodeImg {
        width: 178px;
        height: 178px;
        white-space: nowrap;
        margin: 0 auto;
        position: relative;

        img {
          display: block;
          width: 100%;
          height: 100%;
        }

        .imgBorder {
          width: 160px;
          height: 160px;
          border: 1px solid #CCCCCC;
          border-radius: 4px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }

      .btns {
        margin-top: 84px;

        button {
          display: block;
          width: 140px;
          height: 50px;
          line-height: 42px;
          font-size: 16px;
          font-weight: 400;
          text-align: center;
          color: #fff;
          background: #20B5AC;
          border: none;
          border-radius: 30px;
          margin: 0 auto;
          position: relative;
        }
      }
    }

    .stepItem5 {
      padding-top: 85px;

      .backupImg {
        width: 120px;
        height: 120px;
        margin: 0 auto 50px;

        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }

      .backupTxt {
        font-size: 20px;
        text-align: center;
        font-weight: 400;
        color: #222222;
      }

      button {
        display: block;
        width: 200px;
        height: 50px;
        line-height: 40px;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: #fff;
        background: #20B5AC;
        border: none;
        border-radius: 30px;
        margin: 132px auto 0;
        position: relative;
      }
    }
  }
}
