.normal_set {
  padding: 40px 60px;
  li {
    list-style: disc;
    font-size:18px;
    font-weight:400;
    color:rgba(34,34,34,1);
    padding-bottom: 40px;
  }
}

.version {
  position: absolute;
  bottom: 80px;
  right: 87px;
  color: #666;
  font-size: 22px;
}
