.create-account-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: white;
  align-items: center;
  justify-content: center;

  .inner-container {
    height: 100%;
    .create-account-box {
      margin-bottom: 40px;
      font-size: 40px;
      color: rgba(0, 0, 0, 0.85);
      line-height: 40px;
    }

    .step-bar-container {
      .step-text-container {
        span {
          width: 20%;
        }
      }
    }
  }

}
