.create-mnemonic-sec {
  position: relative;

  .create-mnemonic-col {
    display: flex;

    .create-mnemonic-left {
      width: 950px;

      .show-mnemonic {
        width: 950px;
        height: 260px;
        display: flex;
        align-items: center;
        flex-direction: column;

        img {
          width: 60px;
          margin-bottom: 10px;
        }

        button {
          width: 254px;
          height: 48px;
        }

      }

      .button-container {
        display: flex;
        align-items: center;
        padding-top: 20px;
        justify-content: space-between;

        button {
          width: 354px;
          height:50px
        }
      }
    }

    .create-mnemonic-right {
      padding-left: 80px;
      width: 510px;
    }
  }
  .mnemonic-container {
    padding-top: 50px;
    width: 950px;
    height: 260px;
    border: 1px solid rgba(51, 51, 51, 0.2);
    border-radius: 5px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .mnemonic-list {
    padding: 10px;
    span {
      display: inline-block;
      background-color: #8fdad5;
      padding: 5px 10px;
      border-radius: 4px;
      margin: 5px;
      font-size: 26px;
      color: white;
    }

  }
}
