.qr_content {
  margin-top: 15px;
  height: calc(100% - 70px);

  .left_container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 660px;
    height: 100%;
    float: left;
    background-color: white;

    .amount {
      margin-top: 120px;
      font-size: 20px;
      margin-bottom: 20px;
    }

    img {
      width: 280px;
      height: 280px;
    }

    .address_text {
      margin: 20px 0 40px 0;
    }

    .qr_button {
      width: 550px;
      display: flex;
      align-items: center;
      justify-content: space-around;

      span {
        color: white;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
        margin: 0 26px;
        display: inline-block;
        width: 120px;
        height: 40px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        background-color: #20B5AC;
      }
    }
  }

  .ivu-select-single .ivu-select-selection .ivu-select-placeholder,
  .ivu-select-single .ivu-select-selection .ivu-select-selected-value {
    padding-left: 20px;
  }

  textarea {
    padding: 10px 20px;
  }
}

