.separator {margin: 20px 0;}

.title {font-size: 20px;}

.log-container{
  width: 100%;
  max-height: 350px !important;
  overflow-y: scroll;
  max-height: 8rem;
  overflow-wrap: break-word;

  .log-field-title {font-weight: 800;}
}
