.dash_board_container {
  height: calc(100% - 70px);

  .inner_transaction_title {
    width: 200px !important;
  }

  .inner_transaction {
    .value {
      color: #26B4B0;
      line-height: 30px;
    }

    .value:hover {
      color: #1183d7;
    }

    margin-left: 110px;
    position: relative;
    bottom: 20px;
  }

  .top_network_info {
    margin: 15px 0;
    height: 440px;

    .left_echart {
      width: 960px;
      height: 100%;
      padding: 15px 0;
      background-color: white;
      float: left;
      position: relative;

      .trend {
        font-size: 16px;
        font-weight: 400;
        color: rgba(34, 34, 34, 1);
        padding-left: 30px;
      }

      .right {
        font-size: 14px;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
        padding-right: 28px;
      }

      .black {
        color: #222222;
        margin-left: 5px;
      }

    }

    .right_net_status {
      float: left;
      width: 335px;
      height: 100%;
      background-color: white;
      margin-left: 15px;
      padding: 15px 31px;

      .panel_name {
        font-size: 16px;
        font-weight: 400;
        color: rgba(34, 34, 34, 1);
        margin-bottom: 20px;
      }

      .network_item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        padding: 15px 22px;
        border: 1px solid rgba(238, 238, 238, 1);
        margin: 8px 0;

        .descript {
          padding-left: 20px;
          display: inline-block;
          width: 180px;
          font-size: 16px;
          font-weight: 400;
          color: rgba(102, 102, 102, 1);
          line-height: 4px;
        }

        .data {
          display: inline-block;
          width: 120px;
          text-align: right;
          font-size: 20px;
          font-weight: 400;
          color: rgba(34, 34, 34, 1);
          line-height: 20px;
        }

        img {
          width: 36px;
        }
      }
    }
  }

  .bottom_transactions {
    width: 1310px;
    height: calc(100% - 455px);
    background-color: white;
    padding: 15px 31px;
    position: relative;
    overflow: hidden;

    .splite_page {
      position: absolute;
      right: 90px;
      z-index: 0;

      span {
        vertical-align: middle;
      }

      .page_content {
        display: inline-block;
        vertical-align: middle;
      }

      .ivu-page-item-active {
        border-radius: 50%;
      }
    }

    .label_page {
      font-size: 18px;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);

      .page_title {
        font-size: 16px;
        padding-bottom: 5px;
        margin: 0 23px 5px 15px;
        position: relative;
        //width: 140px;

        .transacrion_num {
          position: absolute;
          width: 16px;
          height: 16px;
          background: #20B5AC;
          font-size: 12px;
          font-weight: 400;
          color: white;
          text-align: center;
          line-height: 16px;
          right: 0;
          top: 0;
          border-radius: 8px;

          span {
            transform: scale(.7);
          }
        }

        .gray {
          background-color: #ccc;
        }
      }

      .line {
        margin: 0 5px;
        color: rgba(204, 204, 204, 1);;
      }

      .selected {
        font-size: 16px;
        position: relative;
        font-weight: bold;
        color: rgba(32, 181, 172, 1);
      }

      .selected::before {
        position: absolute;
        display: block;
        content: '';
        width: 32px;
        height: 3px;
        background: rgba(32, 181, 172, 1);
        bottom: 0;
        left: -16px;
        margin-left: 50%;
      }
    }

    .all_transaction {
      position: relative;
      height: calc(100% - 50px);
      margin-top: 20px;
    }

    span {
      display: inline-block;
    }

    .active_select {
      border: 2px solid gainsboro;
    }

    .table_head {
      padding: 2px 0 10px;

      span {
        color: #999999;
      }

      .account {
        padding-left: 70px;
      }
    }

    .account {
      text-align: left;
      width: 600px;
    }

    .transfer_type {
      width: 200px;
    }

    .mosaicId {
      width: 106px;
    }

    .amount {
      width: 154px;
      padding-left: 0 !important;
    }

    .date {
      width: 205px;
    }

    .table_container,
    .unconfirmed_transactions,
    .confirmed_transactions {
      height: calc(100% - 20px);
      padding: 0 0 12px 0;

      .table_body {
        width: 1250px;
        height: 100%;

        .table_item {
          width: 100%;
          background: rgba(247, 251, 252, 1);
          border-radius: 4px;
          margin-bottom: 5px;
          box-sizing: border-box;
          position: relative;

          img {
            position: absolute;
          }

          .mosaic_action {
            width: 20px;
            height: 20px;
            left: 30px;
            margin-top: 15px;
          }

          .expand_mosaic_info {
            width: 19px;
            margin-top: 24px;
            border-radius: 8px;
          }

          span {
            font-size: 14px;
            font-weight: 400;
            color: rgba(34, 34, 34, 1);
            padding: 15px 0 15px;
          }

          .account {
            padding-left: 70px;
          }
        }
      }
    }
  }

  .table_container_unconfirmed {
    .account {
      width: 300px;
    }

    .transfer_type {
      width: 300px;
    }

    .amount {
      width: 200px;
    }

    .date {
      width: 300px;
    }
  }
}

.dash_board_dialog {
  .value {
    border: none;
  }

  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal-close {
    top: 15px;
    right: 15px;
  }

  .title {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    text-align: left;

  }

  span {
    margin-top: 8px;
    font-size: 16px;
  }

  .value {
    font-size: 16px;
    font-weight: 400;
    color: rgba(34, 34, 34, 1);
  }

  .other_info:nth-of-type(even) {
    margin-bottom: 20px;
  }

  .transfer_type {
    margin-bottom: 20px;

    .value {
      font-size: 20px;
      font-weight: bold;
      color: rgba(241, 95, 35, 1);
    }
  }

}

.no_data {
  text-align: center;
  color: gray;
  margin-top: 100px;
}

.disappear {
  animation: fadeOutDown .5s infinite;
  -webkit-animation: fadeOutDown .5s;
}

.appear {
  animation: fadeOutUp .5s infinite;
  -webkit-animation: fadeOutUp .5s;
}

.orange {
  color: #F1642A !important;
}

.blue {
  color: #20B5AC !important;
}

.red {
  color: #F65C5C;
  margin-left: 10px;
}

.green {
  color: green;
  margin-left: 10px;
}
.long {
  width: 500px !important;
  height: 40px;
  line-height: 40px !important;
   overflow:hidden;
   text-overflow:ellipsis;
   white-space:nowrap;
}