.persistent-delegation-request-wrapper {
  .form-style {
    position: relative;

    input {
      padding-right: 50px;
      width:700px !important;
      border-radius: 4px !important;
      height: 50px !important;
    }
    i {
      font-size: 25px;
      top: 10px;
      left: 650px;
    }

    .switch-account-generate-way {
      color: #1FB6AC;
      position: absolute;
      right: 210px;
      top: 20px;
    }

  }

  .fee-amount-selection {
    border: 1px solid #ccc;
    width: 640px;
    padding: 10px;
    border-radius: 8px;
  }

  .account-link-wrapper-title {
    padding: 0 0 10px 0;
    width: 650px;
  }

  .flex-column-center {
    display: flex;
    align-items: center;
  }
  .node-input-container {
    position: relative;
    display: inline-block;
    width: 700px;
    margin-right:10px;
  }
  .node-network-type {
    height: 50px;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #1FB6AC;
    border: 1px solid #1FB6AC;
    img {
      width: 25px;
      margin-right: 10px;
    }
  }
  .node-network-type:hover{
    box-shadow: 0 0 10px rgba(31, 182, 172, 0.63);
  }

  .config-container {
    margin-top: 50px;

    .text1 {
      font-weight: bold;
    }
  }

  .proxy_message {
    margin-top: 20px;

    .text1 {
      margin-bottom: 10px;
    }
  }

  .button_bottom {
    margin-top: 10px;
  }

  .green {
    color: #1FB6AC;
  }

  .red {
    color: #e81123;
  }
}
