.WalletPanelWrap{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  .hasWalletPanel,.noWalletPanel{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }
  .WalletSwitch,.WalletFn{
    height: calc(100% - 55px);
    margin: 20px 15px 20px 20px;
    overflow: hidden;
  }
  .WalletFn{
    margin-left: 0;
  }
  .ML30{
    margin-left: 30px;
  }
  .noWallet{
    width: 100%;
    height: 100%;
  }
  .walletMethods{
    width: 100%;
    height: 100%;
    padding: 20px 20px;
  }
}
