.multisig_management_container {
  padding: 20px 30px 0 30px;
  height: 100%;
  background-color: white;

  .container_head_title {
    font-size: 20px;
    font-weight: 400;
    color: rgba(34, 34, 34, 1);
  }

  .edit_form {
    margin-top: 30px;
    margin-left: 32px;

    .form_item {
      margin-top: 19px;

      .title {
        margin-bottom: 9px;
      }

      .select {
        width: 720px;
      }

      input {
        width: 340px;
        height: 45px;
        border: 1px solid rgba(204, 204, 204, 1);
        padding-left: 20px;
      }

      input::placeholder {
        color: rgba(204, 204, 204, 1);
      }

      .input_describe {
        font-size: 12px;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
        margin-top: 5px;
      }
    }

    .input_cosigner {
      input {
        width: 720px;
      }

      .add_button,
      .delete_button {
        width: 45px;
        height: 45px;
        background: rgba(32, 181, 172, 1);
        margin-left: 10px;
        display: inline-block;
        line-height: 45px;
        color: white;
        font-size: 35px;
        text-align: center;
      }

      .delete_button {
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(102, 102, 102, 1);
        color: rgba(102, 102, 102, 1);
        line-height: 38px;
      }

      .manage_cosigner {
        display: flex;
        align-items: center;

        .input_container {
          position: relative;

          input {
            padding-right: 70px;
            font-size: 14px;
          }

          .switch_container {
            position: absolute;
            right: 0;
          }

          .switch_cosigner {
            display: inline-block;
            width: 60px;
            height: 45px;
            background: rgba(98, 222, 214, 1);
            border-radius: 0px 4px 4px 0px;
            background-image: url("../../../../../common/img/service/multisig/multisigCosigner.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 26px 21px;
          }
        }
      }

      .sub_list {
        position: absolute;
        width: 720px;
        padding: 20px 0;
        z-index: 9999;
        background-color: white;
        box-shadow: 0 0 10px #ccc;

        .sub_list_item {
          border-bottom: 1px solid #eee;
          padding: 10px 20px;
          color: #999;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .sub_list_item:hover {
          background-color: #eee;
          color: #333;
        }
      }

    }

    .property_amount {
      span {
        display: inline-block;
      }

      .input_min_approval,
      .input_min_delete,
      .input_fee {
        position: relative;
        margin-right: 40px;

        input {
          border: 1px solid rgba(204, 204, 204, 1);
        }

        .xem_amount {
          margin-left: 10px;
        }
      }

    }
  }

  .cosigner_list {
    margin-top: 20px;
    margin-left: 32px;

    .head_title {
      font-size: 14px;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);
    }

    .list_container {
      width: 720px;
      height: 243px;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(210, 240, 238, 1);
      padding: 0 8px;
      margin-top: 8px;

      span {
        display: inline-block;
      }

      .list_head,
      .list_item {
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
        padding: 16px 0 16px 31px;

        .address_alias {
          width: 480px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .action {
          width: 90px;
        }
      }

      .list_head {
        padding-bottom: 5px;
      }

      .list_body {
        height: 195px;

        .list_item {
          width: 680px;
          height: 45px;
          background: rgba(247, 251, 252, 1);
          margin-bottom: 5px;

          .delta {
            width: 16px;
            height: 18px;
          }
        }
      }

      .please_add_address {
        text-align: center;
        margin-top: 50px;
        color: #ccc;
        font-size: 20px;
      }
    }
  }
}

.send_button {
  width: 160px;
  height: 50px;
  color: white;
  background: rgba(32, 181, 172, 1);
  border-radius: 25px;
  font-size: 16px;
  text-align: center;
  line-height: 50px;
  margin: 40px 0 30px 300px;
}

.xem_container {
  position: relative;
  right: 50px;
}
.no_multisig {
  width: auto;
  height: 50px;
  color: #999;
  text-align: center;
  line-height: 50px;
  margin: 40px 0 0 0;
}
