.mosaicEditDialogWrap {
  padding-bottom: 20px;

  .fee {
    margin-bottom: 18px !important
  }

  .mosaicEditDialogHeader {
    height: 74px;
    line-height: 74px;
    font-size: 28px;
    font-weight: 400;
    color: #222222;

    .title {
      padding-left: 64px;
    }
  }

  .ivu-modal-content {
    width: 1000px;
    overflow: hidden;
    .ivu-modal-close {
      top: 30px;
      right: 40px;

      .ivu-icon-ios-close {
        font-size: 40px;
        color: #666666;
        font-weight: 400;
      }
    }
  }

  .mosaicEditDialogBody {
    .stepItem1 {
      width: 680px;
      margin-left: 50px;
      .mosaicTxt {
        height: 60px;
        line-height: 60px;
        font-size: 16px;
        font-weight: 400;
        color: #222222;
      }


      .ivu-form-item {
        height: 60px;
        line-height: 60px;
        margin-bottom: 0;

        .ivu-radio-group-item {
          margin-right: 60px;
        }
      }

      .ivu-form-item {
        position: relative;
        top: -70px;
      }

      .ivu-form-item:nth-of-type(1) {
        position: relative;
        top: -30px;
      }

      .ivu-form-item:nth-of-type(2) {
        position: relative;
        top: -40px;
      }

      .ivu-form-item:nth-of-type(3) {
        position: relative;
        top: -60px;
      }

      .ivu-form-item:nth-of-type(7) {
        margin-bottom: 60px;
      }

      .ivu-form-item-label {
        height: 16px;
        font-size: 16px;
        line-height: 16px;
        font-weight: 400;
        color: #666666;
        margin-top: 12px;
      }

      .ivu-form-item-content {
        margin-left: 240px;
        position: relative;

        input {
          padding: 0 20px;
        }

        .icon {
          display: block;
          width: 20px;
          height: 18px;
          position: absolute;
          right: 20px;
          top: 19px;
          z-index: 999;
          cursor: pointer;

          img {
            display: inline-block;
            width: 100%;
            height: 100%;
          }
        }

        .ivu-select-selection {
          height: 60px;
          line-height: 60px;

          div {
            height: 60px;
            line-height: 60px;
            padding-left: 35px;

            span {
              height: 60px;
              line-height: 60px;
              color: #999999 !important;
            }
          }

          .ivu-select-selection i::before {
            color: #999999 !important;
          }
        }

        input, textarea {
          height: 60px;
          font-size: 16px;
          color: #999999;
          border: 1px solid rgba(204, 204, 204, 1);
          padding-left: 40px;
          border-radius: 8px;
        }

        textarea {
          height: 120px;
          padding: 24px 40px;
        }

        .tails {
          font-size: 16px;
          font-weight: 400;
          color: #222222;
          position: absolute;
          right: 20px;
          top: 15px;
        }
      }

      .ivu-form-item:last-of-type {
        padding: 25px 0;

        .ivu-form-item-content {
          margin-left: 0;
        }
      }

      .tips {
        width: 450px;
        font-size: 16px;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
        line-height: 18px;
        margin-top: 10px;

        .red {
          color: #F65C5C;
        }
      }

      button {
        display: block;
        width: 200px;
        height: 60px;
        line-height: 50px;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: #fff;
        background: #20B5AC;
        border: none;
        border-radius: 30px;
        margin: 0 auto 20px;
      }
    }
  }

  .button_update {
    .ivu-form-item-content {
      margin-top: 0;
    }
  }

  .update_type {
    .ivu-radio-group {
      position: relative;
      top: 10px;
    }
  }

}

.form-style {
  .unbind_text{
    font-size: 16px;
    margin-top: 40px;
    display: flex;
    align-items: center;

    :nth-child(1){
      font-size: 16px;
    }

    span{
      margin-right:10px;
    }
    .color_text{
      color:#20B5AC;
    }

    .from-span {
      font-size: 16px;
    }
  }

  .input_content{
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: space-between;

    .title{
      width: 80px;
      margin-right: 50px;
      text-align: justify-all;
    }

    .no-border {
      border: unset !important;
    }

    .input_area{
      flex: 8;
      border:1px solid rgba(238, 238, 238, 1);
      font-size: 16px;

      input {
        height: 45px;
        border: unset;
        width: 100%;
        padding-left: 8px;
      }

      .ivu-tooltip {
        width: 100%;
      }

      .ivu-select-selection, .input_select {
        height: 45px;
        position: relative;
        border: unset;
      }

      .ivu-select-selected-value {
        font-size: 16px;
        padding: 8px 0 0 8px;
        height: unset;
      }
    }

    .input_radio{
      flex: 8;
    }

    .input_select{
      flex: 8;
      border:1px solid rgba(238, 238, 238, 1);
    }

    .ivu-tooltip {
      display: unset;
    }
  }

  .checkBtn{
    color: #fff;
    background: #20B5AC;
    margin: 20px 0  50px  20px;
    width: 86px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    float: right;
  }
}
