.transaction_content {
  height: 100%;

  .left_container {
    width: 880px;
    height: 100%;
    overflow: hidden;
    float: left;
    background-color: white;
    position: relative;

    .top_transfer_type {
      height: 120px;
      border-bottom: 2px solid #eee;

      .transaction_btn {
        width: 120px;
        height: 40px;
        font-size: 16px;
        border-radius: 4px;
        display: inline-block;
        line-height: 40px;
        text-align: center;
        margin-left: 20px;
        border: 1px solid rgba(32, 181, 172);
        background-color: transparent;
        color: rgba(32, 181, 172);
      }

      .selected_button {
        background: rgba(32, 181, 172);
        color: white;
      }

      .disabled_button {
        background: rgba(250, 250, 250);
        border: 1px solid rgba(238, 238, 238);
        color: rgba(153, 153, 153);
        cursor: not-allowed;
      }
    }

    .bottom_transfer_info {
      padding: 10px 90px 0 100px;
      height: 100%;
    }
  }
}
