.text_container {
  padding-bottom: 10px;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .top {
    img {
      position: relative;
      left: 45px;
    }
  }

  .middle_text {
    font-size: 50px;
    font-weight: bold;
    color: rgba(33, 31, 51, 1);
    margin-top: 121px;
  }

  .bottom_text {
    font-size: 20px;
    font-weight: bold;
    color: rgba(33, 31, 51, 1);
    line-height: 28px;
  }

  .select_wallet {
    width: 520px;
    margin-top: 125px;

    .ivu-select-selection {
      border-radius: 6px;
      width: 564px;
      height: 80px;
      border: none;
      padding: 22px;
      opacity:  .95;
    }

    .ivu-select-selection .ivu-select-placeholder,
    .ivu-select-selection .ivu-select-selected-value {
      color: black;
      font-size: 24px;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
    }

    .ivu-select-selection i::before {
      content: '';
      display: block;
      background-image: url("../../../../../common/img/login/loginSelectArrow.png");
      width: 21px;
      height: 16px;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .ivu-select-arrow {
      right: 30px;
    }
  }

  .bottom_input {
    border-radius: 6px;
    width: 564px;
    height: 80px;
    background: white;
    opacity: .95;
    margin: 30px auto;
    padding: 0 22px;
    position: relative;
    display: flex;
    align-items: center;

    input {
      border: none;
      height: 30px;
      font-size: 20px;
      width: 100%;
      margin-right: 10px;
    }

    input::placeholder {
      font-weight: bold;
      color: #999;
      line-height: 30px;
      opacity: 0.5;
    }

    img {
      cursor: pointer;
      width: 50px;
    }
  }

  .password_prompt_text {
    padding-top: 20px;
    height: 50px;
    font-size: 16px;
    color: rgba(33, 31, 51, 1);
  }

  .password_prompt {
    font-size: 16px;
    position: relative;
    top: 130px;
    left: 710px;
    color: #211F33;
  }

  .click_to_show_prompt {
    color: #20B5AC;
  }

  .clear_cache {
    display: inline-block;
    padding: 10px 15px;
    color: #1455a6;
  }

  .clear_cache_panel {
    .ivu-modal {
      width: 840px !important;
      height: 720px;
    }

    .ivu-modal-footer {
      border: none;


      button {
        display: none;
      }
    }

    .ivu-modal-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .title {
        font-size: 30px;
        font-weight: bold;
        color: rgba(33, 31, 51, 1);
        line-height: 30px;
        margin: 79px 0 127px 0;
      }

      img {
        width: 151px;
        height: 151px;
        margin-bottom: 51px;
      }

      .tip {
        font-size: 20px;
        font-weight: bold;
        color: rgba(34, 34, 34, 1);
        line-height: 30px;
        width: 416px;
        white-space: normal;
        text-align: center;
      }

      .confirm {
        width: 161px;
        height: 50px;
        background: rgba(32, 181, 172, 1);
        border-radius: 25px;
        box-shadow: 0 0 20px rgba(32, 181, 172, 1);
        color: white;
        line-height: 50px;
        text-align: center;
        margin: 93px 0;
      }
    }
  }

}
