.walletImportWrap {
  height: calc(100% - 15px);
  width: 1780px;
  background-color: white;

  .setting_main_container {
    padding: 60px 60px 20px 119px;
    height: 100%;

    .navigator_item {
      padding-bottom: 40px;
      font-size: 18px;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);

      .selected_title {
        font-size: 18px;
        font-weight: bold;
        color: rgba(34, 34, 34, 1);
      }
    }

    .right_view {
      padding-left: 20px;
      height: 100%;
      font-size: 24px;
      font-weight: 400;
      width: 1440px;
      color: rgba(0, 0, 0, 1);

      .top_title {
        padding: 0;
        width: 1340px;
        position: relative;
        bottom: 8px;
        //border-bottom: 1px solid rgba(238, 238, 238, 1);
        font-size: 24px;
        font-weight: 400;
        color: rgba(0, 0, 0, 1);
      }
    }
  }

  .green {
    color: #20B5AC;
  }

}

