.multisig_ban_container {
  font-size: 16px !important;
  .is_multisig {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: white;
    opacity: .4;
    z-index: 1;
    left: 0;


  }
}
