.multisig_form_container {
  height: 100%;
  display: flex;

  .title-padding {
      padding-bottom: 8px;
  }

  .title {
    font-size: 16px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
  }
  
  .left_form {
    width: 1305px;
    background-color: white;
    height: 100%;
    padding-bottom:30px;

    .multisig_convert_container {
      padding: 30px 30px 0 30px;

      .fees {
        width: 720px;
        height: 45px
      }

      .select {
        width: 720px;
      }

      .gray_content {
        margin-top: 19px;

        input {
          width: 340px;
        }

        .title_describe {
          margin: 5px 0;
          font-size: 16px;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
        }

        .input_content {
          display: flex;
          align-items: center;

          input {
            height: 45px;
            padding-right: 20px;
            border: 1px solid rgba(204, 204, 204, 1);
            padding-left: 20px;
          }

          input::placeholder {
            font-size: 16px;
            font-weight: 400;
            color: rgba(204, 204, 204, 1);;
          }

        }
      }

      .multisig_convert_head {
        font-size: 20px;
        font-weight: 400;
        color: rgba(34, 34, 34, 1);
        margin-bottom: 30px;
      }

      .convert_form {
        margin-left: 32px;
      }

      .multisig_add {
        input {
          width: 720px;
        }

        .add_button,
        .delete_button {
          width: 45px;
          height: 45px;
          background: rgba(32, 181, 172, 1);
          margin-left: 10px;
          display: inline-block;
          line-height: 45px;
          color: white;
          font-size: 35px;
          text-align: center;
        }

        .delete_button {
          background: rgba(255, 255, 255, 1);
          border: 1px solid rgba(102, 102, 102, 1);
          color: rgba(102, 102, 102, 1);
          line-height: 38px;
        }
      }

      .multisig_property_amount {
        .gray_content {
          display: inline-block;
          margin-right: 40px;

        }

      }

      .multisig_property_fee {
        margin: unset;
        display: block;
        width: 900px;

        .input_content {
          position: relative;
          width: 600px;

          input {
            padding-right: 50px;
          }

          select {
            height: 55px;
          }

          .XEM_tag {
            position: absolute;
            bottom: 10px;
            right: 270px;
          }

          .xem_amount {
            margin-left: 10px;
          }
        }

      }

      .cosigner_list {
        margin-top: 20px;

        .head_title {
          font-size: 16px;
          font-weight: 400;
          color: rgba(102, 102, 102, 1);
        }

        .list_container {
          width: 720px;
          height: 253px;
          background: rgba(255, 255, 255, 1);
          border: 1px solid rgba(210, 240, 238, 1);
          padding: 0 8px;
          margin-top: 8px;

          span {
            display: inline-block;
          }

          .list_head,
          .list_item {
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            padding: 16px 0 16px 31px;

            .address_alias {
              width: 480px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            .action {
              width: 90px;
            }
          }

          .list_head {
            padding-bottom: 5px;
          }

          .list_body {
            height: 195px;

            .list_item {
              width: 680px;
              height: 45px;
              background: rgba(247, 251, 252, 1);
              margin-bottom: 5px;

              .delete {
                width: 16px;
                height: 18px;
              }
            }
          }

          .please_add_address {
            text-align: center;
            margin-top: 50px;
            color: #ccc;
            font-size: 20px;
          }
        }
      }

      .confirm_button {
        width: 160px;
        height: 50px;
        border-radius: 25px;
        background: rgba(32, 181, 172, 1);
        color: white;
        font-size: 16px;
        text-align: center;
        line-height: 50px;
        margin: 30px 0 0 280px;
      }

      .is_multisign {
        width: auto;
        height: 50px;
        border-radius: 25px;
        //background: #ccc;
        color: #999;
        text-align: center;
        line-height: 50px;
        margin: 30px 0 0 0;
      }
    }
  }

  .right_multisig_info {
    width: 440px;
    background-color: white;
    margin-left: 20px;
    padding: 20px;
    font-size: 16px;
    color: #26B4B0;

    .ivu-tree-title {
      word-break: break-all;
      width: 340px;
      font-size: 16px;
      display: inline-block;
      white-space: initial;
      -webkit-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
    }
  }
  .green {
    font-weight: bolder;
    margin-right: 8px;
  }

}
