.privatekey {
  padding: 0 19px 0 19px;

  .ivu-tooltip {width: 100%;}
  
  .describe {
    position: relative;
    right: 19px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    padding-bottom: 20px;
  }

  li {
    list-style: disc;
    font-size: 18px;
    font-weight: 400;
    color: rgba(34, 34, 34, 1);
    padding-bottom: 30px;
  }

  .tips {
    font-size: 16px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    margin-top: 10px;
    position: relative;
    right: 25px;
  }

  .gray_content.textarea {
    height: 90px;

    textarea {
      padding: 10px 30px;
    }
  }

  .formItemTxt {
    width: 1080px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #999999;
    margin-bottom: 10px;
    margin-left: -25px;
  }

  .gray_content {
    right: 25px;
    margin-top: 10px;
    width: 680px;
    height: 45px;
    border: 1px solid rgba(204, 204, 204, 1);
    border-radius: 4px;
    position: relative;
    padding: 8px 1px;

    textarea {
      width: 99%;
      height: 95%;
      font-size: 16px;
    }

    textarea::placeholder {
      color: #ccc;
    }

    input {
      width: 650px;
      height: 40px;
      border: none;
      padding-left: 20px;
      font-size: 16px;
    }

    input::placeholder {
      color: #ccc;
    }
  }

  .account-network-type {
    font-size: 16px;
    padding-top: 13px;
    padding-left: 40px;
    color: #ddd;
  }
}

.bottom_button {
  width: 680px;
  position: relative;
  top: 20px;
  height: 0.8rem;

  span {
    width: 200px;
    height: 60px;
    border-radius: 30px;
    border: 1px solid rgba(32, 181, 172, 1);
    display: inline-block;
    line-height: 60px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(32, 181, 172, 1);
    text-align: center;
    cursor: pointer;
    position: relative;
    bottom: 20px;
  }

  .import {
    background: rgba(32, 181, 172, 1);
    color: white;
  }
}
