.namespaceEditDialogWrap{
  .namespaceEditDialogHeader{
    height: 74px;
    line-height: 74px;
    font-size:28px;
    font-weight:400;
    color:#222222;
    position: relative;
    .title{
      padding-left: 64px;
    }
  }
  .ivu-modal-content{
    overflow: hidden;
    .ivu-modal-close{
      top: 30px ;
      right: 40px ;
      .ivu-icon-ios-close{
        font-size: 40px;
        color: #666666;
        font-weight: 400;
      }
    }
    .ivu-modal-body{
      padding: 0;
    }
  }
  .namespaceEditDialogBody{
    padding: 0;

    .stepItem1{
      width: 680px;
      margin: 0 auto;
      .namespaceTxt{
        height:60px;
        line-height: 60px;
        font-size:16px;
        font-weight:400;
        color:#222222;
      }
      .ivu-form-item{
        margin-bottom: 40px;
      }
      .ivu-form-item:first-of-type{
        margin-bottom: 15px;
      }
      .ivu-form-item-label{
        height: 16px;
        font-size:16px;
        line-height: 16px;
        font-weight:400;
        color:#666666;
        margin-top: 12px;
      }
      .ivu-form-item-content{
        margin-left: 124px;
        position: relative;
        input{
          padding-right: 50px;
        }
        .icon{
          display: block;
          width: 20px;
          height: 18px;
          position: absolute;
          right: 20px;
          top: 19px;
          z-index: 999;
          cursor: pointer;
          img{
            display: inline-block;
            width: 100%;
            height: 100%;
          }
        }
        .ivu-select-selection{
          height:60px;
          line-height: 60px;
          div{
            height:60px;
            line-height: 60px;
            padding-left: 35px;
            span{
              height:60px;
              line-height: 60px;
              color: #999999 !important;
            }
          }
          .ivu-select-selection i::before{
            color: #999999 !important;
          }
        }
        input,textarea{
          height:60px;
          font-size: 16px;
          color: #999999;
          border:1px solid rgba(204,204,204);
          padding-left: 40px;
          border-radius:4px;
        }
        textarea{
          height:120px;
          padding: 24px 40px;
        }
        .tails{
          font-size:16px;
          font-weight:400;
          color:#222222;
          position: absolute;
          right: 20px;
          top: 15px;
        }
      }
      .tips {
        width: 558px;
        font-size: 16px;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
        line-height: 18px;
        margin-top: 10px;
        .red {
          color: #F65C5C;
        }
      }
      button{
        display: block;
        width:200px;
        height:60px;
        line-height: 50px;
        font-size:16px;
        font-weight:400;
        text-align: center;
        color:#fff;
        background:#20B5AC;
        border: none;
        border-radius:30px;
        margin: 40px auto 0;
        position: relative;
      }
    }
  }
}

.form-style {
  .unbind_text{
    font-size: 16px;
    margin-top: 40px;
    display: flex;
    align-items: center;

    :nth-child(1){
      font-size: 16px;
    }

    span{
      margin-right:10px;
    }
    .color_text{
      color:#20B5AC;
    }

    .from-span {
      font-size: 16px;
    }
  }

  .button_content {
    float: right;
    margin-top: 30px;
    margin-bottom: 20px;

    span {
      display: inline-block;
      width: 86px;
      height: 44px;
      background: rgba(38, 180, 176, 1);
      line-height: 44px;
      text-align: center;
      color: white;

    }

    .cancel {
      margin-right: 20px;
      background: rgba(238, 238, 238, 1);
      color: #989898;
    }
  }

  .input_content{
    margin-top: 20px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title{
      flex: 2;
    }

    .no-border {
      border: unset !important;
    }

    .input_area {
      flex: 8;
      border:1px solid rgba(238, 238, 238, 1);
      border-radius: 3px;

      p {
        font-size: 0.16rem;
        padding-left: 0.08rem;
        margin: 0 !important;
      }

      input {
        height: 45px;
        border: unset;
        width: 100%;
        padding-left: 8px;
      }

      .ivu-tooltip {
        width: 100%;
      }

      .ivu-select-selection, .input_select {
        height: 45px;
        position: relative;
        border: unset;
      }

      .ivu-select-selected-value {
        font-size: 16px;
        padding: 8px 0 0 8px;
        height: unset;
      }
    }

    .input_radio{
      flex: 8;
    }

    .input_select{
      flex: 8;
      border:1px solid rgba(238, 238, 238, 1);
    }

    .ivu-tooltip {
      display: unset;
    }
  }

  .checkBtn{
    color: #fff;
    background: #20B5AC;
    margin-right: 20px;
    margin-top: 32px;
    width: 86px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    border-radius: 20px;
    font-weight: 400;
    float: right;
  }
}
