.account-link-wrapper {

  .remote-public-key-container {

    .remote-public-key {
      width: 900px !important;
      height: 50px !important;
      border-radius: 4px !important;
      font-size: 18px !important;
      color: #333 !important;
    }
  }

  .refresh-icon {
    width: 28px;
    position: relative;
    right: 40px;
    top: 8px;
  }


  .account-link-wrapper-title {
    padding: 5px 0;
    width: 650px;
  }

  .config-info-container {
    .config-info-title {
      padding: 20px 0 20px 0;
      font-size: 16px;
      font-weight: bold;
    }
  }

  .title-remote-account {
    display: inline-block;
    width: 470px;
  }

  .un-click {
    background-color: #ccc !important;
  }

  .un-click:hover {
    box-shadow: 0 0 0 transparent !important;
    cursor: not-allowed !important;
  }

  .generate-remote-account {
    margin-left: 20px;
    display: inline-block;
    padding: 10px 10px;
    height: 50px;
    font-size: 16px;
    line-height: 30px;
    font-weight: bold;
    border: 1px solid #1FB6AC;
    color: #1FB6AC;
  }

  .generate-remote-account:hover {
    box-shadow: 0 0 10px rgba(31, 182, 172, 0.63);
  }

  .remote-input-container {
    display: flex;
    align-items: center;
  }

  .password-and-fee-dialog-wrapper,
  .checkPWDialogWrap {
    .ivu-modal-content {
      height: 350px;
      top: 100px;
    }

    .ivu-modal-body {
      margin: 0;
      padding: 0;
    }

    .checkPWDialogBody {
      padding: 0;
    }
  }

  .ivu-modal-header {
    padding: 0 20px;
  }

  .fee-select {
    padding: 10px 0;
    width: 900px;
    border: 1px solid #ccc;
  }

  .key {
    width: 100px;
    display: inline-block;
    margin-bottom: 10px;
  }

  .flex-center {
    padding:10px 0 0 0;
    display: flex;
    flex-direction: column;
  }

}
