.market_board_container {
  height: 100% ;

  .top_network_info {
    margin:  0 0 15px 0;
    height: 480px;

    .left_echart {
      width: 960px;
      height: 480px;
      padding: 30px;
      background-color: white;
      float: left;
      position: relative;

      .price_item {
        margin-right: 34px;
      }

      .trend {
        font-size: 16px;
        font-weight: 400;
        color: rgba(34, 34, 34, 1);
      }

      .price_info {
        font-size: 16px;
        font-weight: 400;
        position: relative;
        left: 30px;
        color: rgba(153, 153, 153, 1);
      }

      .black {
        color: #222222;
        margin-left: 5px;
      }

      .red {
        color: #F65C5C;
        margin-left: 10px;
      }

      .green {
        color: green;
        margin-left: 10px;
      }
    }

    .right_net_txs {
      float: left;
      width: 335px;
      height: 480px;
      background-color: white;
      margin-left: 15px;
      padding: 29px 10px 29px 20px;

      .top_select_conditions {
        height: 30px;

        .left {
          font-size:16px;
          font-weight:400;
          color:rgba(34,34,34);
        }

        .right {
          font-size: 16px;
          font-weight: 400;
          color: rgba(32, 181, 172, 1);
          position: relative;

          .select_date {
            position: relative;

            .month_value {
              display: inline-block;
              position: relative;
              left: 50px;
              bottom: 3px;

              img {
                position: relative;
                top: 2px;
              }
            }
          }

          .search_input {
            position: relative;
          }

          //.search_input::before {
          //  content: '';
          //  display: block;
          //  width: 1px;
          //  height: 16px;
          //  background-color: #CCCCCC;
          //  position: absolute;
          //  left: -10px;
          //  bottom: 4px;
          //}

          img {
            margin-right: 5px;
            position: relative;
            width: 18px;
            height: 18px;
          }
        }

        .search_expand {
          position: relative;
          bottom: 5px;

          .search_container {
            display: inline-block;
            width: 160px;
            height: 30px;
            border: 1px solid rgba(32, 181, 172, 1);
            border-radius: 15px;
            margin-left: 19px;
            position: relative;

            img {
              position: relative;
              top: 5px;
              left: 8px;
              width: 18px;
              height: 18px;
            }

            input {
              width: 115px;
              outline: none;
              border: none;
              margin: 0 ;
              margin-left: 30px;
              background-color: transparent;
            }

            input::placeholder {
              font-size: 16px;
              color: #999999;
            }
          }

          .search_btn {
            display: inline-block;
            margin-left: 15px;
            font-size: 16px;
            font-weight: 400;
            color: rgba(32, 181, 172, 1);
          }
        }
      }

      .bottom_new_transactions {
        height: 400px;
        width: 100%;
        padding-right: 10px;
        position: relative;
        .no_record {
          width: 100%;
          height: 50px;
          text-align: center;
        }
        .transaction_item {
          border-bottom: 1px solid rgba(238, 238, 238, 1);;
          padding: 18px 0;
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          font-size: 16px;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
          text-align: left;

          .bottom {
            white-space: nowrap;
            font-size: 16px;
            padding-left: 12px;

          }

          .top {
            padding-left: 12px;
            width: 100px;
            color: #222222;
          }

          .right {
            position: absolute;
            right: 0;
          }

          img {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }

  .bottom_transactions {
    width: 1310px;
    height: calc(100% - 490px);
    position: relative;
    font-size: 16px;

    .left_buy,
    .right_sell {
      background-color: white;
      width: 647.5px;
      height: 100%;
      padding: 29px 31px;

      .transfer_action {
        font-size: 16px;
        font-weight: 400;
        color: rgba(34, 34, 34, 1);
      }

      .setAmount {
        margin-top: 60px;
        height: 60px;

        div {
          width: 240px;
          height: 60px;
          border-radius: 4px;
          overflow: hidden;
          border: 1px solid rgba(204, 204, 204, 1);

          .update_arrow {
            display: inline-block;
            width: 20px;
            position: relative;
            margin-right: 20px;
            left: 15px;

            img {
              width: 12px;
              height: 7px;
              position: absolute;
            }

            img:first-of-type {
              bottom: 10px;
              transform: rotateX(180deg);

            }
          }

          .title {
            display: inline-block;
            line-height: 60px;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
            background: rgba(238, 238, 238, 1);
            border-radius: 4px 0px 0px 4px;
            border-right: 1px solid rgba(204, 204, 204, 1);
            width: 80px;
            height: 60px;
          }

          .value {
            display: inline-block;
            width: 100px;
            padding: 0 5px 0 20px;

            input {
              display: inline-block;
              width: 80px;
              border: none;
              outline: none;
            }
          }
        }

        .right {
          width: 283px;
        }
      }

      .conversion {
        padding-top: 30px;
        font-size: 16px;
        font-weight: 400;
        color: rgba(34, 34, 34, 1);

        .bigger {
          font-size: 20px;
        }
      }

      .purchase_XEM {
        position: absolute;
        top: 246px;
        right: 30px;

        span {
          display: inline-block;
          height: 50px;
          width: 140px;
          text-align: center;
          line-height: 50px;
          background: #ccc;
          border-radius: 40px;
          font-size: 20px;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
        }

      }
    }

    .left_buy {
      float: left;
      position: relative;
    }

    .right_sell {
      float: right;
      position: relative;
    }
  }
}

.coin_amount {
  position: relative;
  right: 10px;
  text-align: right;
}

.coin_cost {
  position: relative;
  width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  right: 10px;
  text-align: right;
}
