.normal_set {
  padding: 39px 19px;

  .debug-toggle {
    position: absolute;
    right: 80px;
    bottom: 65px;
    cursor: pointer;

    span {
      font-size: 16px;
      color: #7b7bc1;
      text-decoration: underline;
    }
  }

  li {
    list-style: disc;
    font-size: 18px;
    font-weight: 400;
    color: rgba(34, 34, 34, 1);
    padding-bottom: 40px;
    position: relative;
  }

  .tips {
    font-size: 16px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    margin-top: 15px;
    position: relative;
    right: 25px;
  }

  .input {
    border: 1px solid rgba(204, 204, 204, 1);
  }

  input::placeholder {
    font-size: 16px !important;
    color: #999;
  }


  .gray_content {
    right: 20px;
    margin-top: 15px;
    width: 679px;
    height: 45px;
    border-radius: 4px;
    position: relative;
    display: flex;
    align-items: center;

    .ivu-select {

      .ivu-select-selected-value {
        font-size: 16px !important;
      }
    }

    input {
      width: 650px;
      height: 40px;
      border: none;
      padding-left: 20px;
    }

    input::placeholder {
      color: rgba(153, 153, 153, 1);
    }
  }

  .confirm_button {
    width: 140px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background-color: #cccccc;
    color: #999;
    border-radius: 7px;
    display: inline-block;
    position: absolute;
    bottom: -80px;
    font-size: 16px;
    font-weight: 400;
    left: -20px;
  }

  .gray_content .ivu-select-selection {
    z-index: 1;
  }

  .auto-complete {
    width: 660px;
    position: relative;

    .ivu-input {
      width: 550px;
      height: 45px;
      border-radius: 4px;
      padding: 10px 20px;
      border: 1px solid #ccc;
    }

    .ivu-auto-complete {
      width: 550px;
      position: relative;
      right: 20px;

      .ivu-input {
        font-size: 16px;
      }
    }

    .confirm-icon-button {
      position: absolute;
      right: 0;
      top: 9px;
      line-height: 42px;
      color: white;
      text-align: center;
      width: 110px;
      font-size: 18px;
      height: 43px;
      background-color: #1FB6AC;
    }
    .confirm-icon-button:hover{
      box-shadow: 0 0 10px #1FB6AC;
    }
  }

  li {
    padding: 10px;
  }


}
