.transaction-info-template-wrapper {
  padding-top: 30px;
  max-height: 550px;

  .first-line,
  .transaction-info-title {
    span {
      display: inline-block;
      width: 550px;
    }
  }

  .sub-transaction-details {
    margin-bottom: 20px;
    background: rgba(150, 150, 153, 0.05);
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;

    .first-line {
      font-size: 18px;
    }

    .asset-item {
      padding-bottom: 5px;
    }

  }

  .blue {
    color: #20B5AC;
  }

  .other-info {
    display: block;
  }

  .transaction-info-title {
    color: #969699;
  }

  .transaction-details-container {
    height: 100%;
    max-height: 400px;
  }

  .modify-item {
    margin: 10px 0 0 20px;
    font-size: 18px;

    .title {
      display: inline-block;
      color: #999999;
      width: 100px;
    }
  }

  .cosigner_address {
    font-weight: unset;
    font-size: 16px;
  }
}
