.ivu-form-item-content { position: relative }


.lock_content {
  padding: 39px 19px;

  li {
    list-style: disc;
    font-size: 18px;
    font-weight: 400;
    color: rgba(34, 34, 34, 1);
    padding-bottom: 40px;
  }

  .tips {
    font-size: 16px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    margin-top: 15px;
    position: relative;
    right: 25px;
  }

  .gray_content {
    overflow: hidden;
    right: 20px;
    margin-top: 15px;
    width: 679px;
    height: 45px;
    border: 1px solid rgba(204, 204, 204, 1);
    border-radius: 4px;
    position: relative;

    input {
      width: 650px;
      height: 40px;
      border: none;
      padding-left: 20px;
      font-size: 16px;
    }

    input::placeholder {
      color: rgba(153, 153, 153, 1);
    }
  }
}

